# Ecommerce

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: EcommerceApp.kt  INavigationViewModel.kt  MainActivity.kt  MainNavigationActivity.kt  NavigationViewModel.kt
app/src/main/java/com/example/ecommerce/core/app/: AppLifecycleObserver.kt  AppLifecycleViewModel.kt
app/src/main/java/com/example/ecommerce/core/appdatabase/: AppDatabase.kt
app/src/main/java/com/example/ecommerce/core/constants/: AddressMap.kt  Constants.kt  languageMap.kt
app/src/main/java/com/example/ecommerce/core/customer/: CustomerManager.kt  CustomerManagerImp.kt
app/src/main/java/com/example/ecommerce/core/database/: AppDatabase.kt
app/src/main/java/com/example/ecommerce/core/decoration/: BottomSpacingDecoration.kt
app/src/main/java/com/example/ecommerce/core/errors/: ConnectionException.kt  FailureException.kt  Failures.kt  getTypeError.kt
app/src/main/java/com/example/ecommerce/core/extension/: IsTablet.kt  PerformUseCaseOperation.kt  onEvent.kt
app/src/main/java/com/example/ecommerce/core/fragment/: LoadingDialogFragment.kt  SnackBarFragment.kt
app/src/main/java/com/example/ecommerce/core/navigation/: MainNavigationActivity.kt  MainNavigationViewModel.kt  NavigationEvent.kt
app/src/main/java/com/example/ecommerce/core/network/: NetworkHelperViewModel.kt  NetworkStatuesHelperViewModel.kt
app/src/main/java/com/example/ecommerce/core/notification/: FcmNotification.kt  INotification.kt  Notification.kt
app/src/main/java/com/example/ecommerce/core/service/: FCMHandler.kt  FCMHandlerEntryPoint.kt  FCMScribe.kt  IFCMHandler.kt
app/src/main/java/com/example/ecommerce/core/servicelocator/: DataBaseLocator.kt  RetrofitLocator.kt  ServiceLocator.kt
app/src/main/java/com/example/ecommerce/core/state/: UiState.kt
app/src/main/java/com/example/ecommerce/core/tokenmanager/: TokenManager.kt  TokenManagerImp.kt
app/src/main/java/com/example/ecommerce/core/ui/: UiEffect.kt  UiState.kt
app/src/main/java/com/example/ecommerce/core/utils/: AddressUtil.kt  BottomSheetUtil.kt  CheckIsMessageOrResourceId.kt  DetectScrollEnd.kt  EditAddressUtils.kt  EmulatorDevice.kt  NavigationOption.kt  NetworkStatus.kt  PreferencesUtils.kt  SnackBarCustom.kt
app/src/main/java/com/example/ecommerce/core/viewholder/: EmptyViewEntity.kt  EmptyViewHolder.kt
app/src/main/java/com/example/ecommerce/modules/: ApplicationModule.kt  DataCoreModule.kt  DataModule.kt  DomainModule.kt  NetworkCoreModule.kt  NetworkModule.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  filter_category_chip_background_color.xml
app/src/main/res/drawable/: add.xml  address_icon_selector.xml  baseline_add_24.xml  cart.xml  cart_fill.xml  cart_icon_selector.xml  circular_background.xml  cross_icon.xml  cursor_drwable.xml  custom_border_spinner.xml  custom_ripple.xml  dashed_line.xml  delete.xml  edit_icon.xml  filed_settings_2.xml  home_icon_selector.xml  language.xml  licens.xml  location.xml  location_fill.xml  log_out.xml  logout.xml  minus.xml  night_mode.xml  order.xml  order_fill.xml  order_icon_selector.xml  outline_settings_24.xml  plus_small.xml  privacy.xml  profile_circle.xml  round_close_24.xml  round_home_24.xml  round_keyboard_backspace_24.xml  round_menu_24.xml  round_placeholder_24.xml  round_visibility_off_24.xml  setting_icon_selector.xml  shimmer_placeholder.xml  top_curve.xml  (+2 more)
app/src/main/res/layout/: activity_check_verification_code.xml  activity_forget_password.xml  activity_login.xml  activity_main_navigation.xml  activity_sign_up.xml  card_address_shimmer.xml  custom_snackbar.xml  empty_cart.xml  empty_screen.xml  filter_bottom_sheet_layout.xml  fragment_address.xml  fragment_cart.xml  fragment_check_verification_code.xml  fragment_checkout.xml  fragment_edit_address.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_language.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_order_details.xml  fragment_orders.xml  fragment_product.xml  fragment_product_details.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_snackbar.xml  item_address.xml  item_cart.xml  item_check_out.xml  item_filter_category.xml  item_order.xml  item_order_details.xml  item_product.xml  item_product_details.xml  item_product_shimmer.xml  item_search_bar.xml  item_setting.xml  product_shimmer_recycle_view.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  tool_bar_item.xml
app/src/main/res/navigation/: navigation_bottom_bar.xml
app/src/main/res/values/: CustomHintTextAppearance.xml  attrs.xml  colors.xml  languages.xml  snackbar_icon_padding.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ecommerce/: FlowTestExtensions.kt
app/src/test/java/com/example/ecommerce/features/: AwaitLiveData.kt  CheckConnection.kt  ErrorResponse.kt  FailureType.kt  MainDispatcherRule.kt  ObserverUiState.kt
app/src/test/java/com/example/ecommerce/features/address/: AddressDumyData.kt  HandleContextError.kt
app/src/test/java/com/example/ecommerce/features/cart/: CartDummyData.kt  DummyData.kt
app/src/test/java/com/example/ecommerce/features/notification/: NotificationDummyData.kt
app/src/test/java/com/example/ecommerce/resources/:  checkUpdateAddress.json  ReadJsonFile.kt  address.json  addressMessage.json  billingInfo.json  cartWithItems.json  checkUserNameDetailsUpdate.json  createOrder.json  createdOrder.json  getImageProfile.json  login.json  message.json  notificationResponse.json  shippingInfo.json  updateUserNameDetails.json  uploadImageProfile.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+610 files in other folders)
