<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/emptyScreenImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_cart_photo"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:id="@+id/emptyScreenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/empty_cart"
        android:gravity="center"
        android:textStyle="bold"
        android:scaleType="centerCrop"
        />

</LinearLayout>