<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.userprofile.presentation.screens.settingscreen.SettingFragment">

    <View
        android:id="@+id/topCurveView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/top_curve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userSettingCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="?attr/colorBackgroundFloating"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topCurveView">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerUserImageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shimmerUserImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="10dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_circle"
                app:shapeAppearanceOverlay="@style/roundedCornerStyle" />
        </com.facebook.shimmer.ShimmerFrameLayout>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_circle"
            android:visibility="visible"
            app:shapeAppearanceOverlay="@style/roundedCornerStyle" />

        <LinearLayout
            android:id="@+id/userTextLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="88dp"
            android:layout_marginVertical="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/raleway_bold"
                android:lines="1"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:text=""
                android:textColor="?attr/colorSecondary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/userEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/raleway_bold"
                android:lines="1"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:text=""
                android:textColor="?attr/colorOnSecondary" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userSettingCardView"
        app:layout_constraintVertical_bias="1.0">


    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>