<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/statusCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        style="@style/customCardStyle">

        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:text=""
            style="@style/paragraphStyle"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSecondary"
            />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ordersCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        style="@style/customCardStyle"
        >

        <LinearLayout
            android:id="@+id/orderLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp">

            <TextView
                android:id="@+id/orderTagNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/paragraphStyle"
                android:textColor="?attr/colorOnSecondary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderDateCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/paragraphStyle"
                android:textColor="?attr/colorOnSecondary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/paragraphStyle"
                android:textColor="?attr/colorOnSecondary"
                android:textStyle="bold" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>